# Treinos

./: .gitignore
01 - docker/DockerApi/DockerApi/: Dockerfile
01 - docker/DockerApi/DockerApi/Models/: Cliente.cs
02 - graphql/graphApi/: graphApi.sln
02 - graphql/graphApi/graphApi/: Program.cs
02 -graphql/graphApi/graphApi/: Dockerfile  WeatherForecast.cs  graphApi.csproj
03 - auth/WebApplication1/: WebApplication1.sln
03 - auth/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
03 - auth/WebApplication1/WebApplication1/Controllers/: AuthController.cs
03 - auth/WebApplication1/WebApplication1/Database/: AppDbContext.cs
03 - auth/WebApplication1/WebApplication1/Dtos/: ForgotPassDto.cs  PasswordDto.cs  UserDto.cs  VerifyCodeDto.cs
03 - auth/WebApplication1/WebApplication1/Migrations/: 20240118182703_Initial.Designer.cs  20240118182703_Initial.cs  AppDbContextModelSnapshot.cs
03 - auth/WebApplication1/WebApplication1/Models/: User.cs
03 - auth/WebApplication1/WebApplication1/Properties/: launchSettings.json
03 - auth/WebApplication1/WebApplication1/Services/: VerificationCodeServices.cs
03 - auth/WebApplication1/WebApplication1/Services/Interfaces/: IVerificationCodeServices.cs
03 - auth/WebApplication1/WebApplication1/ViewModel/: WppMessage.cs
04 - Estrutura de dados/EstruturaDados/: EstruturaDados.sln
04 - Estrutura de dados/EstruturaDados/EstruturaDados/: Program.cs
docker/DockerApi/: DockerApi.sln
docker/DockerApi/DockerApi/: DockerApi.csproj  Program.cs
(+15 files in other folders)
